\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Kulyabov2023}
\abx@aux@segm{0}{0}{Kulyabov2023}
\abx@aux@cite{0}{Graham1995}
\abx@aux@segm{0}{0}{Graham1995}
\abx@aux@cite{0}{Thomas2008}
\abx@aux@segm{0}{0}{Thomas2008}
\abx@aux@cite{0}{Kulyabov2023}
\abx@aux@segm{0}{0}{Kulyabov2023}
\abx@aux@cite{0}{Thomas2008}
\abx@aux@segm{0}{0}{Thomas2008}
\abx@aux@cite{0}{Graham1995}
\abx@aux@segm{0}{0}{Graham1995}
\abx@aux@cite{0}{Thomas2008}
\abx@aux@segm{0}{0}{Thomas2008}
\abx@aux@cite{0}{Graham1995}
\abx@aux@segm{0}{0}{Graham1995}
\abx@aux@cite{0}{Kulyabov2023}
\abx@aux@segm{0}{0}{Kulyabov2023}
\abx@aux@cite{0}{Thomas2008}
\abx@aux@segm{0}{0}{Thomas2008}
\abx@aux@cite{0}{Graham1995}
\abx@aux@segm{0}{0}{Graham1995}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
