[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'biblatex-example.blg'
[68] biber:340> INFO - === Sat Nov 22, 2025, 14:36:21
[83] Biber.pm:420> INFO - Reading 'biblatex-example.bcf'
[131] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[144] Biber.pm:4463> INFO - Processing section 0
[152] Biber.pm:4654> INFO - Looking for bibtex file 'learnlatex.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[155] bibtex.pm:1519> INFO - Found BibTeX data source 'learnlatex.bib'
[185] Utils.pm:399> ERROR - BibTeX subsystem: /tmp/biber_tmp_b72U/8eb2f97fe59f67da4ccd5eabd2366410_28027.utf8, line 20, syntax error: at end of input, expected one of: number, name (entry type, key, field, or macro name) or quoted string ({...} or "...")
[186] Biber.pm:136> INFO - ERRORS: 1
