\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FakeKey2024}
\citation{Kulyabov2023}
\citation{Graham1995}
\citation{Thomas2008}
\citation{Kulyabov2023}
\citation{Thomas2008}
\citation{Graham1995}
\citation{Kulyabov2023,Graham1995,Thomas2008}
\bibstyle{plainnat}
\bibdata{learnlatex}
\bibcite{Graham1995}{{1}{}{{Gra}}{{}}}
\bibcite{Kulyabov2023}{{2}{2023}{{Kulyabov et~al.}}{{Kulyabov, Korolkova, and Gevorkyan}}}
\bibcite{Thomas2008}{{3}{2008}{{Thomas et~al.}}{{Thomas, Liu, Hall, and Darensbourg}}}
\gdef \@abspage@last{2}
